{
  "name": "jm",
  "version": "1.0.0",
  "description": "proyecto nuevo",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpagemc/jm.git"
  },
  "author": "Juanma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webpagemc/jm/issues"
  },
  "homepage": "https://github.com/webpagemc/jm#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
